<!DOCTYPE html>
<html class="no-js seed-csp4" lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Privacy Policy</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex,nofollow">

		<link rel="stylesheet" href="./Privacy style.css">
		<style type="text/css">
		/* calculated styles */

			/* Background Style */
			html{
											
										-webkit-background-size: contain;
						-moz-background-size: contain;
						-o-background-size: contain;
						background-size: contain;
												}
			.seed-csp4 body{
									background: transparent;
						}
			
			
			
			/* Text Styles */
					.seed-csp4 body{
					font-family: Helvetica, Arial, sans-serif	    }

				.seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
					font-family: Helvetica, Arial, sans-serif	    }
			
					.seed-csp4 body{
					color:#666666;
				}
			
					

					.seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
					color:#444444;
				}
			

					.seed-csp4 a, .seed-csp4 a:visited, .seed-csp4 a:hover, .seed-csp4 a:active, .seed-csp4 a:focus{
					color:#27AE60;
				}


			
			
						@supports (-webkit-overflow-scrolling: touch) {
				html {
				height: 100%;
				overflow: hidden;
				}
				body
				{
				height:100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
				}
			}
					
			</style>


				
	</head>
	<body>
		<div id="seed-csp4-page">
				<div id="seed-csp4-content">
					
					
					<div id="seed-csp4-description"><style>input.search-field,input.search-submit, input#submit.submit{font-family:graphit-regular!important;}</p>
		<p>h3{font-family:graphit-bold!important;}
		/**/
		h1{letter-spacing: -1.72px;}
		h1.entry-title{font-size:5.063em!important;text-align:left!important;margin-left: 16.66666667%;margin-bottom:100px;margin-top: 80px}</p>
		<p>h2.entry-title{font-size:2.063em!important;text-align:left!important;margin-left: 16.66666667%;margin-bottom:100px;margin-top: 80px}
		/**/
		h2{font-size:3.375em!important;}
		h2.widget-title{font-size:2.25em!important;}</p>
		<p>h3{font-size:2.25em!important;}</p>
		<p>h4{font-size:1.5em!important;}</p>
		<p>div.entry-summary p{    font-size: 18px;text-align:left!important;
		line-height: 28px;}</p>
		<p>p{    font-size: 24px;
			letter-spacing: 0.72px;
			line-height: 30px; font-feature-settings: "ss01";}
		</style>
		<h1 style="text-align: left;">Privacy Policy</h1>
		<p style="text-align: left;">Effective date: Jan 30, 2022</p>
		<p style="text-align: left;">Kemayé («&nbsp;us&nbsp;», «&nbsp;we&nbsp;», or «&nbsp;our&nbsp;») operates the mobile application (the «&nbsp;Service&nbsp;»).</p>
		<p style="text-align: left;">This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>
		<p style="text-align: left;">We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</p>
		<h2 style="text-align: left;">Information Collection And Use</h2>
		<p style="text-align: left;">We do not collect any types of information for our Service.</p>
		
		<h2 style="text-align: left;">Links To Other Sites</h2>
		<p style="text-align: left;">Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
		<p style="text-align: left;">We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
		<h2 style="text-align: left;">Changes To This Privacy Policy</h2>
		<p style="text-align: left;">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
		<p style="text-align: left;">We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the «&nbsp;effective date&nbsp;» at the top of this Privacy Policy.</p>
		<p style="text-align: left;">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
		<h2 style="text-align: left;">Contact Us</h2>
		<p style="text-align: left;">If you have any questions about this Privacy Policy, please contact us:</p>
		<ul>
		<li style="text-align: left;">By email: emojikemite@gmail.com</li>
		</ul>
		</div>
				</div><!-- / #seed-csp4-content -->

		</div>
	</body>
</html>
